Hypervisors "blr-stallion-hypervisors" {

    Node "control-node-1" {
        binds_to: hp_server1
        os: "Ubuntu 24.04 LTS"
    }

    Node "worker-node-1" {
        binds_to: hp_server2
        os: "Ubuntu 24.04 LTS"
    }

    Node "storage-node-1" {
        binds_to: gigabyte_server
        os: "Ubuntu 24.04 LTS"
    }

    NetworkDevice "edge-firewall" {
        binds_to: fortinet_firewall
        type: "Firewall"
    }

    NetworkDevice "core-switch" {
        binds_to: arista_switch
        type: "Switch"
    }

    NetworkDevice "mgmt-switch" {
        binds_to: microtik_switch
        type: "Switch"
    }
}
